PORT=3000
NODE_ENV=development
MONGO_URI='mongodb://truebase:test1234@tbdev-shard-00-00-y8gcb.mongodb.net:27017,tbdev-shard-00-01-y8gcb.mongodb.net:27017,tbdev-shard-00-02-y8gcb.mongodb.net:27017/truebase?ssl=true&replicaSet=tbDev-shard-0&authSource=admin&retryWrites=true';
DB_RECONNECT_INTERVAL=5000